VITE_SUPABASE_URL=https://luxiulnfkqhcrxilnjha.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1eGl1bG5ma3FoY3J4aWxuamhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MzE0OTIsImV4cCI6MjA4NTMwNzQ5Mn0.QeUo2zBpvkbghlr73aeolGxFxYdhe08iFonVb83Upaw
VITE_GEMINI_API_KEY=AIzaSyD1fKqj7GaV4hZyayEEMKso9N-WHDPiSgE